.badge-open
    background-color: $gh-open
    color: white

.badge-closed
    background-color: $gh-closed
    color: white

.badge-notplanned
    background-color: $gh-notplanned
    color: white

.issue-header
    border-bottom: $gh-border
    padding-bottom: 8px
    margin-bottom: 32px

.header-meta
    .label-badge
        font-size: 14px
        font-weight: 500
        line-height: 20px
        text-align: center
        padding: 5px 12px
        margin-bottom: 8px
    
    .info
        a
            color: black

            &:hover
                color: #0d6efd

.discussion-card
    border-color: $gh-accent-muted
    .card-header
        margin-left: 0 !important
        margin-right: 0 !important
        background-color: $gh-accent
        border-bottom-color: $gh-accent-muted
        div
            padding: 0

        span
            margin-left: 4px
    
    .card-body
        textarea
            min-height: 100px
        
        .buttons *
            font-size: 14px

        #close-dropdown
            transform: translate(-20px, 42px) !important
        
    .card-footer
        margin-top: 4px
        color: $gh-muted
        background: none
        border-color: $gh-accent-muted
        padding-top: 1rem
        padding-bottom: 1rem

        &:first-child
            border: none

        .commit-action-icon
            width: 32px
            height: 32px
            display: flex
            align-items: center
            border-radius: 50%
            justify-content: center
            margin-top: -4px
            margin-right: 8px

            &.closed
                background-color: $gh-closed
                color: white

            &.reopened
                background-color: $gh-open
                color: white

            &.notplanned
                background-color: $gh-notplanned
                color: white

.path
    width: 2px
    height: 32px
    margin-left: 16px
    background-color: $gh-border-muted-color

    &:last-of-type
        height: 16px

.sidebar-item
    margin-top: 16px
    border-top: $gh-border-muted
    font-size: 12px
    padding-top: 16px

    .btn-link
        text-decoration: none
        color: $gh-subnav-color
        font-weight: 600

        &:hover
            color: #0a58ca

.gh-modal
    max-width: 450px
    
    .modal-header
        border-bottom: none
        padding: 0

        .btn-close
            padding: 16px

    svg
        width: 40px
        height: 40px

    h5
        font-size: 16px
        font-weight: 600