.input-group-search-icon
    position: absolute
    top: 9px
    left: 8px
    display: block
    color: $gh-muted
    text-align: center
    pointer-events: none

.searchbar
    .querybox
        padding: 0
           
    .search-nav
        padding: 0
        padding-left: 16px

        .btn-group
            .btn
                font-weight: 500
                text-decoration: none
                line-height: 1
                padding: 5px 16px

                svg
                    margin-right: 2px
                
                .badge
                    margin-left: 3px
    
    #new-issue
        margin-left: 16px
        text-decoration: none
