.label-states
    font-weight: 600
    font-size: 14px

.label-badge
    font-size: 12px
    font-weight: 500
    line-height: 22px
    padding: 0 10px

.labellist-issues, .labellist-description, .labellist-actions button
    font-size: 12px
    line-height: 1.5
    padding: 0
    color: $gh-muted

.labellist-actions button
    text-decoration: none

    &:hover
        text-decoration: underline