.login-body
    display: flex
    align-items: center
    padding: 40px 0
    height: 100%

#signin-main
    padding: 15px
    max-width: 340px

    .h2
        font-weight: 300

#login-form
    background-color: $gh-background
    border: $gh-border-muted
    border-radius: 6px
    padding: 16px

    .form-group
        text-align: left

        .form-label
            font-weight: 400

#backtoapp
    padding: 16px
    text-align: center
    border: $gh-border
    border-radius: 6px
    