.options-bucket>div
    margin-top: 40px

.list-group-button
    background-color: #0d6efd
    color: white

    &:hover
        background-color: #0b5de7

    .btn-link
        color: white
        text-decoration: none

        :hover
            text-decoration: none

.list-group-danger
    border-color: #dc3545

#list-group-channels
    .list-group-item-action
        .btn-link
            text-decoration: none
            font-weight: 600

        &.active .btn-link
            color: white

