// Topic Filter
.topic-filter
    border-bottom: $gh-border-muted
    padding: 16px 0

// List Topcis Page
.card
    border-color: $gh-border-color

.card-topic-header
    display: flex
    width: 100%
    align-items: center
    position: relative

    a
        flex: auto
        font-weight: 600
        &:hover
            text-decoration: none

.card-topic-description
    font-size: 12px
    margin-top: 16px
    margin-bottom: 8px
    color: $gh-muted


.topic-li
    padding: 24px 0
    border-bottom: $gh-border-muted

    .topic-title
        display: inline-block
        margin-bottom: 4px

        h3 
            .badge
                margin-left: 4px
                margin-right: 4px
            
            a:hover
                text-decoration: none

.topic-description
    display: inline-block
    padding-right: 24px
    margin-bottom: 8px
    color: $gh-muted
    font-size: 14px


// New Topic
.topic-devider
    font-size: 24px
    margin-bottom: 15px
    margin-top: 44px


#newChannelName
    display: none

.form-group, .form-check
    margin: 15px 0

    .form-label, .form-check-label
        font-size: 14px
        font-weight: 600

.result-banner
    margin-top: 3rem
    text-align: center
    border: $gh-border
    border-color: $gh-accent-muted
    background-color: $gh-accent
    border-radius: 6px
    padding: 1rem

    h3
        margin-top: 0.3rem
        margin-bottom: 0.5rem

    p
        margin-bottom: 0.5rem