h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
    font-weight: 600
    
h1, .h1, .f1
    font-size: 32px !important

h2, .h2, .f2
    font-size: 24px !important

h3, .h3, .f3
    font-size: 20px !important

h4, .h4, .f4
    font-size: 16px !important

h5, .h5, .f5
    font-size: 14px !important

h6, .h6, .f6
    font-size: 12px !important