$gh-background: #F6F8FA
$gh-muted: #57606a
$gh-border-color: #d0d7de
$gh-border-muted: hsla(210, 18%, 87%,1)

.octicon
    font-size: inherit !important

.text-muted
    color: $gh-muted !important

a
    text-decoration: none

    &:hover
        text-decoration: underline

svg
    fill: currentcolor


// Topic Header on Detail-Pages

.topic-header
    background-color: $gh-background
    padding: 0

.topic-headline
    font-size: 20px
    float: left
    display: flex
    line-height: 1
    margin-bottom: 16px

    .octicon
        margin-right: 8px

    .breadcrumb
        margin: 0

        .breadcrumb-item:last-of-type
            font-weight: 600

.label-muted-outline
    color: $gh-muted
    border-color: $gh-border-color
    border: 1px solid
    font-size: 12px
    font-weight: 500
    margin-left: 8px

.topic-nav
    font-size: 14px
    min-height: 48px
    display: flex
    box-shadow: inset 0 -1px 0 $gh-border-muted

    ul
        align-items: center
        display: flex

    .nav-item
        display: inline-flex

    .nav-link
        padding: 0 8px
        line-height: 30px
        display: flex
        align-items: center

        svg
            fill: currentcolor
            margin-right: 8px

// List Topcis Page
.card
    border-color: $gh-border-color

.card-topic-header
    display: flex
    width: 100%
    align-items: center
    position: relative

    a
        flex: auto
        font-weight: 600
        &:hover
            text-decoration: none

.card-topic-description
    font-size: 12px
    margin-top: 16px
    margin-bottom: 8px
    color: $gh-muted